<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="header.ascx.cs" Inherits="earthWebsite.header" %>
  <form id="form1" runat="server">
    <div>
         <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home.aspx"><img alt="logo" src="images/Earth%20Logo.jpg" height="100" /></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="home.aspx">Home</a></li>
                        <li><a href="aboutUs.aspx">About Us</a></li>
                        <li><a href="imageGallery.aspx">Image Gallery</a></li>
                        <li><a href="blogPage.aspx">Blog</a></li>
                        <li><a href="subscribe.aspx">Subscribe</a></li>
                        <li><a href="donate.aspx">Donate</a></li>
                        <li><a href="shopping.aspx">Shop</a></li>
                    </ul>
                    
                </div>
                </div>
            </div>
        </div>
   <!--Navbar-->
     
   
    </form>
